body {
  
}

.lignehr{
width:75%;
height:5px;
background-color:rgb(105,137,222);
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}



.deco{
text-align:center;
font-family: Segoe Script;
font-size:30px;
font-weight:bold;
}

.titre{
text-align:center;
font-family: Segoe Script;
font-size:60px;
font-weight:bold;
}

.titre_iframe{
text-align:center;
font-family: Segoe Script;
font-size:30px;
font-weight:bold;
}

#liste{
font-family: Segoe Script;
font-size:15px;
font-weight:bold;
}

.texte{
font-family: Bookman Old Style;
font-size:15px;
font-weight:bold;
}


.h2m{
font-family: Segoe Script;
font-size:30px;
font-weight:bold;
color:rgb(105,137,222);
}

.h2m_titre{

font-family: Segoe Script;
font-size:20px;
font-weight:bold;
}
.container {
  
  padding-right: 15px;
  padding-left: 200px;
  margin-right: auto;
  margin-left: auto;
  
}

.info-pratique{

  background-color: rgb(54,54,54);
  border: 2px solid black;
  border-radius: 6px;
  line-height: 40px;
  text-align: center;
  color:white;
  font-size:20px;
  font-weight:bold;
  font-family: Segoe Script;
  width:400px;
  margin-top: 50px;

}



.info-pratique-detail {
  background-color: white;
  border: 2px solid black;
  border-radius: 6px;
  line-height: 40px;
  text-align: center;
  color:black;
  font-size:15px;
  font-weight:bold;
  font-family: Segoe Script;
  width:400px;
  margin-top: 10px;
  padding-top:20px;
  padding-bottom:70px;
}

.calendrier{
  
  line-height: 40px; 
  text-align: center;
  color:black;
  font-size:15px;
  font-weight:bold;
  margin-right:59px;
  margin-top:20px;
  font-family: Segoe Script;
  padding-left:29px;
  padding-right:50px;
  padding-top:auto;
  padding-bottom:auto;
}

.emplacement{
  background-color: white;
  border: 1px solid grey;
  border-radius: 3px;
  line-height: 20px;
  text-align: left;
  margin-left: 5px;
  padding-left: 20px;
  padding-top:5px;
  width:1340px;
  font-family: Segoe Script;
  font-weight: Bold;
}
[class*="col-"], footer {
 
  background-color: white;
  border: 2px solid black;
  border-radius: 6px;
  line-height: 40px;
  text-align: center;
  width:1370px;
  margin-left: -5px;
  
}

.agenda{
 background-color: rgb(54,54,54);
  border: 2px solid black;
  border-radius: 6px;
  line-height: 40px;
  text-align: center;
  color:white;
  font-size:20px;
  font-weight:bold;
  width:100px;
  font-family: Segoe Script;
  width:400px;
  margin-top: 50px;
}

#image_rechercher_input{
background-image:url("icone_rechercher.jpg");
border-collapse: separate;
        border-spacing: 5px 8px;
}

#param_bouton{
height:100px;
width:32px;
}


.photo{
height:220px;
width: 1355px;

}

.photo-ressource{
margin-left:50px;
margin-top :30px;
height:220px;
width: 300px;
}





@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}


.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;

	padding: 55px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

.btn-custom {
  background-color: hsl(201, 67%, 30%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2a99d4", endColorstr="#195b7f");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#2a99d4), to(#195b7f));
  background-image: -moz-linear-gradient(top, #2a99d4, #195b7f);
  background-image: -ms-linear-gradient(top, #2a99d4, #195b7f);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2a99d4), color-stop(100%, #195b7f));
  background-image: -webkit-linear-gradient(top, #2a99d4, #195b7f);
  background-image: -o-linear-gradient(top, #2a99d4, #195b7f);
  background-image: linear-gradient(#2a99d4, #195b7f);
  border-color: #195b7f #195b7f hsl(201, 67%, 25%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
  -webkit-font-smoothing: antialiased;
}

.btn-custom-ajouter {
  background-color: hsl(135, 61%, 42%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#39cf5f", endColorstr="#29ac4a");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#39cf5f), to(#29ac4a));
  background-image: -moz-linear-gradient(top, #39cf5f, #29ac4a);
  background-image: -ms-linear-gradient(top, #39cf5f, #29ac4a);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #39cf5f), color-stop(100%, #29ac4a));
  background-image: -webkit-linear-gradient(top, #39cf5f, #29ac4a);
  background-image: -o-linear-gradient(top, #39cf5f, #29ac4a);
  background-image: linear-gradient(#39cf5f, #29ac4a);
  border-color: #29ac4a #29ac4a hsl(135, 61%, 39.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.16);
  -webkit-font-smoothing: antialiased;
}

.btn-custom-supprimer {
  background-color: hsl(11, 76%, 45%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e35535", endColorstr="#c93b1b");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#e35535), to(#c93b1b));
  background-image: -moz-linear-gradient(top, #e35535, #c93b1b);
  background-image: -ms-linear-gradient(top, #e35535, #c93b1b);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e35535), color-stop(100%, #c93b1b));
  background-image: -webkit-linear-gradient(top, #e35535, #c93b1b);
  background-image: -o-linear-gradient(top, #e35535, #c93b1b);
  background-image: linear-gradient(#e35535, #c93b1b);
  border-color: #c93b1b #c93b1b hsl(11, 76%, 42.5%);
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.16);
  -webkit-font-smoothing: antialiased;
}

.btn-custom-exemplaireRestant {
  background-color: hsl(176, 74%, 45%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#37e1d5", endColorstr="#1dc7bc");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#37e1d5), to(#1dc7bc));
  background-image: -moz-linear-gradient(top, #37e1d5, #1dc7bc);
  background-image: -ms-linear-gradient(top, #37e1d5, #1dc7bc);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #37e1d5), color-stop(100%, #1dc7bc));
  background-image: -webkit-linear-gradient(top, #37e1d5, #1dc7bc);
  background-image: -o-linear-gradient(top, #37e1d5, #1dc7bc);
  background-image: linear-gradient(#37e1d5, #1dc7bc);
  border-color: #1dc7bc #1dc7bc hsl(176, 74%, 42.5%);
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.16);
  -webkit-font-smoothing: antialiased;
}

.checkbox{width:50px}

.inline {
display: inline-block;
}

label {
min-width: 120px;
}

.longueur_champ{
width:40%;
}

#style_bouton{
width:80%;
height:60px;
margin-left:80px;
}
.titleprghp {
background:#555;
height: 46px;
color: #000;
font-size: 23px;
height: 46px;
line-height: 40px;
padding: 0 0 0 20px;
margin: 20px 0 20px;
}

